spring.application.name=Restaurant

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restaurant?createDatabaseIfNotExist=true
spring.datasource.username=root2
spring.datasource.password=root2
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.hikari.pool-name=HikariPool

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

#se não conseguir mudar em tempo real
spring.jpa.open-in-view=false


